# iotplatform-service

./: .gitignore  README.md  pom.xml
src/conf/: iotdb.properties
src/main/java/com/hcmut/iotplatformservice/: Application.java
src/main/java/com/hcmut/iotplatformservice/controller/: AnomalyController.java  BaseController.java  HumidityController.java  MoisController.java  MotorController.java  MqttPubController.java  SensorController.java  UserController.java  WelcomeController.java
src/main/java/com/hcmut/iotplatformservice/database/: Configuration.java  ConnectionPool.java
src/main/java/com/hcmut/iotplatformservice/entity/: AnomalyEntity.java  AverageMaxMinHumidity.java  BaseEntity.java  BaseSensorEntity.java  HistoryEntity.java  MoisEntity.java  MotorEntity.java  Sensor.java  SensorData.java  SensorEntity.java  UserEntity.java
src/main/java/com/hcmut/iotplatformservice/filter/: CORSFilter.java
src/main/java/com/hcmut/iotplatformservice/model/: AnomalyModel.java  HumidityModel.java  MoisModel.java  MotorModel.java  MqttModel.java  MqttPubModel.java  MqttSubModel.java  SensorModel.java  UserModel.java
src/main/java/com/hcmut/iotplatformservice/mqtt/: MqttConnection.java  MqttPubModel.java  MqttSubModel.java
src/test/java/com/hcmut/iotplatformservice/: ApplicationTests.java
src_py/: config.ini  mqtt_pub.py  mqtt_sub.py  stl.py
