driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://iotplatform.xyz:3306/iotplatform
dataSource.serverName=iotplatform.xyz
dataSource.portNumber=3306
dataSource.user=root
dataSource.password=a123
dataSource.databaseName=iotplatform